description "Build EN wikiedits db"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/bronek/dev/enwiki
exec /home/bronek/.virtualenvs/enwiki/bin/python /home/bronek/dev/enwiki/build_db_daemon.py
respawn