WSGIPythonPath /home/bronek/.virtualenvs/wiki/lib/python3.4/site-packages/:/var/www/wiki/

<VirtualHost *:80>
        ServerName wikiedits.xyz
        ServerAlias www.wikiedits.xyz   
        ServerAlias en.wikiedits.xyz
        WSGIScriptAlias / /var/www/enwiki/wikiedits.wsgi
        <Directory /var/www/enwiki/wikiedits/>
            Order allow,deny
            Allow from all
        </Directory>
        Alias /static /var/www/enwiki/wikiedits/static
        <Directory /var/www/enwiki/wikiwikiedits/static/>
            Order allow,deny
            Allow from all
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn   
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>